PORT=3001
#DB_HOST=localhost
#DB_USER=root
#DB_PORT=3306
#DB_PASS=
#DB_NAME=push_notification

MYSQL_ADDON_DB="node-push"
MYSQL_ADDON_HOST="103.125.253.112"
MYSQL_ADDON_PASSWORD="5kwAF2cY5aHzMG5L"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="node-push"
